<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Portfolio Maarten De Cat</title>
		<link rel="stylesheet" href="css/styles.css"/>
	</head>
	<body>
		<nav>
			<a href="index.html" target="_self">Home</a> 
			<a href="cv.html" target="_self">CV</a>
			<h1>Portfolio Maarten De Cat</h1>
		</nav>
		<figure>
			<img src="img/PortfolioProfileImage.jpg" alt="Mijn profielfoto" />
		</figure>
		<h2>
			Over mij
		</h2>
		<p>
			Ik werk als software developer bij het berdrijf <a href="https://www.sarens.com/" target="_blank" rel="noreferrer noopener">Sarens NV</a>. Als software developer werk ik zowel aan de frontend als backend van de projecten binnen het bedrijf.
		</p>
		<p>
			Naast het werk ga ik meer maal per week met mijn honden naar de hondenschool en volg ik een graduaat opleiding programmeren in avondonderwijs.
		</p>
		<br/>
		<br/>
		<h2>
			Geschiedenis
		</h2>
		<p>
			Ik heb de richting auto technologie gestudeerd aan de hoge school Thomas More. In deze richting ben ik een eerste keer in aanmerking gekomen met programmeren. Dit bleek wel handing te zijn voor mijn bachelorproef, tijdens mijn bachelorproef(Deze deed ik samen met een vriend) hebben we een arduino gebruikt om verschillende sensoren van een testbank voor elektro motoren uit te lezen.
		</p>
		<p>
			Na mijn studies ben ik gestart bij Sarens als Equipment Administrator. In deze job heb ik veel bijgeleerd over het equipment van Sarens en ben ik in contact gekomen met het software development team. Ik heb na een jaar als Equipment Administrator mee geholpen aan de ontwikkeling van een scan applicatie( om het equipment te scannen) en na de ontwikkeling van de scan applicatie is mijn avontuur als Software Developer begonnen.
		</p>
		<h2>
			Motivatie
		</h2>
		<p>
			Ik ontwikkel graag applicaties en ik denk graag na over hoe ik bepaalde zaken zoals een UI of UX kan verbeteren. Ook vind ik het niet erg om nieuwe programmeer talen te leren of nieuwe technologieen te onderzoeken.
		</p>

	</body>
</html>